$('#form').alpaca({

    // These files will pre-load form with data BUT
    // here it is done with Alpaca's widget data pre-load
    // "schemaSource": "./serialization-schema.json",
    // "dataSource": "./serialization-data.json",

   // This is the only code I had to "write" (copied from Alpaca site)
   "postRender": function(form) {
	// Serialize is the submit button element
        $("#serialize").click(function() {
        var formData = form.getValue();

	// Send the data to the server via HTML POST
        $.ajax({
            type: "POST",
            url: "geopoint/create",
            data: {json:JSON.stringify(formData)},
	    // Render response from server in alert box
            success: function(msg) {
              alert(msg);
            }
          });
	// DEBUG: This is data we sent out
        // alert(JSON.stringify(formData));
        });
    },
        "schema": {
        "type": "object",
        "required": false,
        "properties": {
            "lat": {
                "type": "string",
                "required": false
            },
            "long": {
                "type": "string",
                "required": false
            },
            "isBox": {
                "type": "boolean",
                "required": false
            }
        }
    },
    "options": {
        "focus": false,
        "type": "object",
        "validate": true,
        "disabled": false,
        "showMessages": true,
        "collapsible": true,
        "legendStyle": "button",
        "fields": {
            "lat": {
                "type": "text",
                "label": "Enter latitude",
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "size": 40
            },
            "long": {
                "type": "text",
                "label": "Enter Longitude",
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "size": 40
            },
            "isBox": {
                "type": "checkbox",
                "label": "Is a bounding box?",
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "rightLabel": ""
            }
        }
    },
    "data": {
        "isBox": "false"
    }
});

